html{
    margin: 0;
    height: 100vh;
}

body{
    margin: 0;
    min-height: 100%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    display: grid;
    grid-row: 1/-1;
    color: white;
    padding: 15px;
    font-size: 25px;
    grid-template-rows: 55px 1fr 1fr;
    gap: 75px;
}

.sidebar>.title{
    font-size: 40px;
    display: grid;
    height: 55px;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.sideItems{
    display: grid;
    gap: 75px;
}

.up,
.down{
    display: grid;
    gap: 25px;
}

.up>div,
.down>div{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.titleLogo{
    width: 55px;
    filter: invert(99%) sepia(0%) saturate(2085%) hue-rotate(116deg) brightness(112%) contrast(100%);
}

.logo{
    width: 25px;
    filter: invert(99%) sepia(0%) saturate(2085%) hue-rotate(116deg) brightness(112%) contrast(100%);
    justify-self: center;
}

.header{
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3,100px);
    gap: 30px;
    justify-self: end;
}
button{
    width: 90px;
    padding: 12px;
    border-radius: 50px;
    background-color: rgb(60, 148, 255);
    color: white;
    font-weight: bold;
    font-size: 17px;
}

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: rgb(231, 231, 231);
}

.projects{
    background-color: rgb(231, 231, 231);;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    grid-column: 1;
}

.projects>div{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-left: 10px solid rgb(255, 196, 0);
}

.side-main{
    display: grid;
    grid-column: 2;
    gap: 20px;
    grid-template-rows: 1fr 1fr;
}

.side-main>.announcements,
.side-main>.trending{
    background-color: white;
    border-radius: 10px;
}

.announcements{
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
    gap: 15px;
}

.box{
    border-bottom: solid 1px rgb(173, 173, 173);
}

.title{
    font-size: 18px;
    font-weight: bold;
}

.text{
    font-size: 15px;
}

.trending{
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4,minmax(10px, 1fr));
}

.trending>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.trending div img{
    justify-self: center;
}

.author{
    font-weight: bold;
    margin-bottom: 5px;
}